/* UNIVERSAL 
-------------------------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #EAE6E1;
  font-family: Noto Serif;
  /* font-family: DM Serif Display; */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dm-serif-display-regular {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}
  
.dm-serif-display-regular-italic {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: italic;
}

/* Header for all pages */
/* Credit to this video for the lines (https://youtu.be/57JeRBZMbiE?si=4J1I0c8wV9lDYaXG) 
Look at this video if want to do line under title (https://www.youtube.com/watch?v=tqnL_rPtl3A)*/
.title h1 {
  margin: 40px auto 20px auto;
  text-align: center;
  max-width: 600px;
  position: relative;
  font-size: 40px;
}

.title h1:before {
  content: "";
  display: block;
  width: 200px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;
}

.title h1:after {
  content: "";
  display: block;
  width: 200px;
  height: 2px;
  background: #000;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}

.black-heart {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 4%;
  padding-bottom: 20px;
}





/* Header 
-------------------------------------------------------------------------------------*/
.header {
  overflow: hidden;
  /* background-color: #818B7E; */
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    line-height: 25px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }


/* FOOTER 
-------------------------------------------------------------------------------------*/
.footer {
  background-color: #818B7E;
  text-align: center;
  padding: 25px;
  color: white;
  margin-top: auto;
}


/* ME CONTENT 
-------------------------------------------------------------------------------------*/
/* Credit to this Youtube Video for the CSS https://youtu.be/Q0KNxDpt71c?si=vS4Y6WEwO9waDBBS */
.me_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
}

.me_container {
  /* margin: 20px auto; */
  width: 75%;
  padding-top: 40px;
}

.bio_photo {
  max-width: 600px;
  max-height: 500px;
  float: left;
  border-radius: 10px;
  border: 3px solid white;
  margin-right: 50px;
  /* width: 25%;
  height: 20%; */
}

.me_content h1 {
  font-size: 45px;
}



/* RECENT WORKS CONTENT
-------------------------------------------------------------------------------------*/
.recent-container {
  text-align: center;
  padding-bottom: 40px;
}

.recent-container h2 {
  font-style: italic;
  padding-top: 10%;
  padding-bottom: 30px;
  text-align: center;
}


.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 20px;
  margin: 20px 10%;
  padding-bottom: 15px;

 justify-items: center;
}

.card {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid white;
  overflow: hidden;
  width: 100%;
}

.card_img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card a {
  display: block; /* Ensure the link wraps the image */
  text-decoration: none;
  color: inherit;
}

.card a img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card a:hover img {
  transform: scale(1.1); /* Hover effect for the image */
}

.card-content {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust to center relative to itself */
  color: black;
  text-align: center;
  z-index: 2; /* Place higher above the overlay */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth fade-in effect */
}

.card:hover .card-content {
  opacity: 1; /* Show text on hover */
  pointer-events: auto;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 1; /* Below the text but above the image */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth fade-in effect */
}

.card:hover::before {
  opacity: 1; /* Show overlay on hover */
}

.card-title h2 {
  font-size: 30px;
  margin: 0;
  text-align: center;
}

.recent-btn {
  display: inline-block;
  background-color: #A74D4A;
  border: none;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  border-radius: 5px; /* Optional for rounded corners */
  cursor: pointer;
  margin-top: 20px;   /* Add spacing from the previous section */
  transition-duration: 0.4s;
}

.recent-btn:hover {
  background-color: grey;
  opacity: 1;
}


@media screen and (max-width: 800px) {
  .product-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px
  }

  .card {
    max-width: 100%;
  }
}



/* WORKS PAGE
-------------------------------------------------------------------------------------*/
.work-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px ;
}

.work-grid {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:30px;
}

.work-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-card:hover {
  transform: translateY(-10px); /* Moves the card up by 10px */
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); /* Optional: Enhance shadow for hover effect */
}

.work-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.work-content {
  padding: 20px;
}

.project-name {
  color: grey;
  font-style: italic;
}

.work-title {
  margin: 40px auto 20px auto;
  text-align: center;
  max-width: 600px;
  position: relative;
  font-size: 20px;
}


.work-btn {
  background-color: #A74D4A;
  border: none;
  border-radius: 5px;
  color:white;
  padding: 15px 32px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px auto;
  display: block;
  text-align: center;
  text-decoration: none;
}

.work-btn:hover {
  background-color: #818B7E; 
  color: #ffffff; 
  transition: background-color 0.3s ease, color 0.3s ease;
}





/* ABOUT PAGE
-------------------------------------------------------------------------------------*/
.main-container {
  margin: 0 13%;
}

.main-container p {
  padding: 10px 0;
}

.about-profile {
  width: 18%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 5px solid white;
}

@media screen and (max-width: 600px) {
  
  .about-profile {
    width: 50%;
    height: 50%;
  }


}



/* CONTACT PAGE
-------------------------------------------------------------------------------------*/
.contact-container {
  text-align: center;
  padding: 40px 10px;
  margin: 0 25%;
  border-radius: 10px;
  /* border: 3px solid #cfcac4; */
  justify-content: center;
  position: relative;
  font-size: 18px;
}

.contact-text {
  font-size: 35px;
}

.contact-container h3 {
  font-size: 30px;
}

.icons {
  padding-top: 70px;
  justify-content: center;
}

.email img{
  width:15%;
  padding-bottom: 20px;
}

.linkedin img{
  padding-top: 30px;
  width: 20%;
}


@media screen and (max-width: 600px) {
  
  .contact-text {
    font-size: 25px;
  }

  .email {
    width: 100%;
    padding-bottom: 0px;
  }

}